<!DOCTYPE html>
<html>
<head>
	<title>Application</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header>
			<a href="">Main</a>
			<a href="">About us</a>
			<a href="">Gallery</a>
			<a href="">Contacts</a>
		</header>
		<section class="firstSection">
			<article>
				<h2>First story</h2>
				<img src="http://cdn.pcwallart.com/images/cosmos-hd-wallpaper-1.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<hr>
			<article>
				<h2>First story</h2>
				<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTb7mYgEmZxqGGfLCpR7Y0izhQcP3nYdv3mbvGE5d0xq96y3gZq">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
			<hr>
			<article>
				<h2>First story</h2>
				<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQGWyopzNSxsCXmnUHFwTw_9LqvPElGxZxezHKDLBXTRhqd7mps">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</article>
		</section>
	</div>	
</body>
</html>